<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Srarsights</title>
    <style>
        table { border-collapse: collapse; }
        table, th, td { border: 1px solid black; }
    </style>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <div id="error"></div>
    <div id="ports"></div>

    <div id="question" class="question">
        <div class="result">
            <div id="result_icon" class="icon">
            </div>
            <div id="result_label" class="label">

            </div>
        </div>
    </div>
</body>

<script src="./renderer.js"></script>

</html>